# StarOS

./: README.md  StarOS.sln
StarOS/: Boot.cs  Gui.cs  Kernel.cs  LoginWindow.cs  Mfiles.cs  Notepad.cs  StarOS.csproj  Terminal.cs  Viever3D.cs  settings.cs
StarOS/Games/: SnakeGameWindow.cs
StarOS/Installer/: Installer.cs
StarOS/MsgBoxes/: Error.cs
StarOS/Network/: Dhcp.cs  Http.cs
StarOS/Resources/: Files.cs
