<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <BinFormat>Elf</BinFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Cursors\cursor.bmp" />
      <None Remove="Resources\Icons\3dviever.bmp" />
      <None Remove="Resources\Icons\notepad.bmp" />
      <None Remove="Resources\Icons\settings.bmp" />
      <None Remove="Resources\Icons\startlogo.bmp" />
      <None Remove="Resources\Icons\terminal.bmp" />
      <None Remove="Resources\Wallpapers\wallpaper.bmp" />
      <None Remove="wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Cursors\cursor.bmp" />
      <EmbeddedResource Include="Resources\Icons\3dviever.bmp" />
      <EmbeddedResource Include="Resources\Icons\notepad.bmp" />
      <EmbeddedResource Include="Resources\Icons\settings.bmp" />
      <EmbeddedResource Include="Resources\Icons\terminal.bmp" />
      <EmbeddedResource Include="Resources\Wallpapers\wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20250628105152" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20250628105152" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20250628105152" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosHttp" Version="1.0.4" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20250628105152" />
        <PackageReference Include="Zlib.Portable" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\cursor.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Nowy folder1\" />
      <Folder Include="Nowy folder\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Icons\startlogo.bmp" />
    </ItemGroup>

</Project>
